name=BM42S5321-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C/UART access to the BM42S5321-1/BML36K532 that Laser Ranging Module
paragraph=We can use the library  to demonstrate the function of ranging
category=Sensors
url=https://github.com/BestModules-Libraries/BM42S5321-1
architectures=*
